# multiproject

./: .project  pom.xml
user-consumer/: .project  pom.xml
user-consumer/src/main/java/org/user/consumer/: App.java
user-consumer/src/main/java/org/user/consumer/service/: IHelloService.java  InvorkService.java
user-consumer/src/main/resource/: application.properties
user-consumer/src/test/java/org/user/consumer/: BaseTest.java
user-provider/: .classpath  .project  pom.xml
user-provider/src/main/java/org/user/provider/: App.java
user-provider/src/main/java/org/user/provider/service/: DemoServiceImpl.java
user-provider/src/test/java/org/user/provider/: AppTest.java
user-restapi/: .classpath  .project  pom.xml
user-restapi/src/main/java/org/user/restapi/: App.java
user-restapi/src/main/java/org/user/restapi/service/: DemoService.java
user-restapi/src/test/java/org/user/restapi/: AppTest.java
